PORT =8000
MONGODB_URI =mongodb+srv://vishalkamdi9:Vishal2001@cluster0.je5ecvu.mongodb.net
ACCESS_TOKEN_SECRET =mU8et4usVq_lSCci2VbT8-Y7keqASFLgtnEZBh5hQZ_ImyGiEHOvj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=18hi#J7'YY8,o6h4vRu3cm88Ldk!skDF\:-MAuEkqi[-BaFyrkC6Q,a=436|.-1h
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dzeypsbbj
CLOUDINARY_API_KEY =841694589779639
CLOUDINARY_API_SECRET=CT5DnzW3mUni-ZQ7OqtldbeQ5CQ
